{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "assets/js/"
  },
  "files": [
    "app/bootstrap.ts",
    "app/components/app/app.component.ts",
    "app/components/home/home.component.ts",
    "app/components/runes/runes.component.ts",
    "app/components/search/search.component.ts",
    "app/components/runeList/runeList.component.ts",
    "app/components/runeListItem/runeListItem.component.ts",
    "app/components/runePage/runePage.component.ts",
    "app/components/runePageItem/runePageItem.component.ts",
    "app/components/runeStat/runeStat.component.ts",
    "app/components/runeStatItem/runeStatItem.component.ts",
    "app/components/pages/pages.component.ts",
    "app/components/runeName/runeName.component.ts",
    "app/components/runeIpTime/runeIpTime.component.ts",
    "app/pipes/search.pipe.ts",
    "app/routes/route.config.ts",
    "app/services/rune.service.ts",
    "app/Page.ts",
    "app/Rune.ts",
    "app/Sums.ts"
  ]
}